<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>782819208286-e2chp8grc15blccshqrej191dpp20dc7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.782819208286-e2chp8grc15blccshqrej191dpp20dc7</string>
	<key>API_KEY</key>
	<string>AIzaSyDMPJZJdmNvZKbmZz05ZuQM-rrUm8Z6Flc</string>
	<key>GCM_SENDER_ID</key>
	<string>782819208286</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.fullsailuniversity.MartinezJocelyn-KairosApp</string>
	<key>PROJECT_ID</key>
	<string>kairos-68358</string>
	<key>STORAGE_BUCKET</key>
	<string>kairos-68358.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:782819208286:ios:c53bf75a05bad3e7</string>
	<key>DATABASE_URL</key>
	<string>https://kairos-68358.firebaseio.com</string>
</dict>
</plist>