<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--signedIn-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="signedIn" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MartinezJocelyn_KairosApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="OfE-Gw-kyV"/>
                        <group width="1" alignment="left" layout="vertical" id="Gag-UD-1bO">
                            <items>
                                <group width="1" height="0.29999999999999999" alignment="left" id="Sf5-id-Dnl" userLabel="Avatar Container">
                                    <items>
                                        <imageView width="0.40000000000000002" height="1" alignment="left" id="7zT-JP-Bre" userLabel="Avatar"/>
                                        <label width="0.69999999999999996" alignment="right" verticalAlignment="center" text="Label" textAlignment="center" id="1gM-Jw-r7p" userLabel="Fullname"/>
                                    </items>
                                </group>
                                <button width="1" alignment="left" verticalAlignment="center" title="Notifications" id="qKh-uq-06q"/>
                                <button width="1" alignment="left" verticalAlignment="center" title="Events" id="ehI-VY-1hi"/>
                                <button width="1" alignment="left" verticalAlignment="center" title="My Events" id="PBf-Wd-Zxa"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="notSignedIn" destination="OfE-Gw-kyV" id="awi-EP-5Gs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="35" y="27"/>
        </scene>
    </scenes>
</document>
